<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Vaidya Setu</title>
    <style type="text/css">.lf-progress {
      -webkit-appearance: none;
      -moz-apperance: none;
      width: 100%;
      /* margin: 0 10px; */
      height: 4px;
      border-radius: 3px;
      cursor: pointer;
    }
    .lf-progress:focus {
      outline: none;
      border: none;
    }
    .lf-progress::-moz-range-track {
      cursor: pointer;
      background: none;
      border: none;
      outline: none;
    }
    .lf-progress::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-moz-range-thumb {
      -moz-appearance: none !important;
      height: 13px;
      width: 13px;
      border: 0;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress::-ms-track {
      width: 100%;
      height: 3px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    .lf-progress::-ms-fill-lower {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-fill-upper {
      background: #ccc;
      border-radius: 3px;
    }
    .lf-progress::-ms-thumb {
      border: 0;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #0fccce;
      cursor: pointer;
    }
    .lf-progress:focus::-ms-fill-lower {
      background: #ccc;
    }
    .lf-progress:focus::-ms-fill-upper {
      background: #ccc;
    }
    .lf-player-container :focus {
      outline: 0;
    }
    .lf-popover {
      position: relative;
    }
    
    .lf-popover-content {
      display: inline-block;
      position: absolute;
      opacity: 1;
      visibility: visible;
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }
    
    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }
    
    .lf-player-btn-container {
      display: flex;
      align-items: center;
    }
    .lf-player-btn {
      cursor: pointer;
      fill: #999;
      width: 14px;
    }
    
    .lf-player-btn.active {
      fill: #555;
    }
    
    .lf-popover {
      position: relative;
    }
    
    .lf-popover-content {
      display: inline-block;
      position: absolute;
      background-color: #ffffff;
      opacity: 1;
    
      transform: translate(0, -10px);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      padding: 10px;
    }
    
    .lf-popover-content.hidden {
      opacity: 0;
      visibility: hidden;
      transform: translate(0, 0px);
    }
    
    .lf-arrow {
      position: absolute;
      z-index: -1;
      content: '';
      bottom: -9px;
      border-style: solid;
      border-width: 10px 10px 0px 10px;
    }
    
    .lf-left-align,
    .lf-left-align .lfarrow {
      left: 0;
      right: unset;
    }
    
    .lf-right-align,
    .lf-right-align .lf-arrow {
      right: 0;
      left: unset;
    }
    
    .lf-text-input {
      border: 1px #ccc solid;
      border-radius: 5px;
      padding: 3px;
      width: 60px;
      margin: 0;
    }
    
    .lf-color-picker {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 90px;
    }
    
    .lf-color-selectors {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .lf-color-component {
      display: flex;
      flex-direction: row;
      font-size: 12px;
      align-items: center;
      justify-content: center;
    }
    
    .lf-color-component strong {
      width: 40px;
    }
    
    .lf-color-component input[type='range'] {
      margin: 0 0 0 10px;
    }
    
    .lf-color-component input[type='number'] {
      width: 50px;
      margin: 0 0 0 10px;
    }
    
    .lf-color-preview {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-left: 5px;
    }
    
    .lf-preview {
      height: 60px;
      width: 60px;
    }
    
    .lf-popover-snapshot {
      width: 150px;
    }
    .lf-popover-snapshot h5 {
      margin: 5px 0 10px 0;
      font-size: 0.75rem;
    }
    .lf-popover-snapshot a {
      display: block;
      text-decoration: none;
    }
    .lf-popover-snapshot a:before {
      content: '⥼';
      margin-right: 5px;
    }
    .lf-popover-snapshot .lf-note {
      display: block;
      margin-top: 10px;
      color: #999;
    }
    .lf-player-controls > div {
      margin-right: 5px;
      margin-left: 5px;
    }
    .lf-player-controls > div:first-child {
      margin-left: 0px;
    }
    .lf-player-controls > div:last-child {
      margin-right: 0px;
    }
    </style><style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: circular;
    
      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: circular;
    
      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
    }</style></head>
<body data-new-gr-c-s-check-loaded="14.1169.0" data-gr-ext-installed="">
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="WhatsApp Image 2024-05-01 at 7.14.47 PM.jpeg" alt="" srcset="" width="25" height="25">
          <a class="navbar-brand" href="#">Vaidya Setu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="1.htm">Assistance</a>
              <a class="nav-link" href="2.htm">Pricing</a>
              
            </div>
          </div>
        </div>
      </nav>
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Vaidya Setu
            </h1><h3 class="title-font sm:text-3xl text-2xl mb-4 font-medium text-gray-869"> <br class="hidden lg:inline-block">#Jeevan Raksanam Parmo Dharma
            </h3>
            <p class="mb-8 leading-relaxed">Vaidya Setu is a pioneering company dedicated to providing critical healthcare support quickly and efficiently. They specialize in urgent medical assistance and provide ambulance-like services that are tailored to patients' immediate needs. Whether it's emergency transportation or critical care, Vaidya Setu provides prompt and compassionate care. With a focus on dependability and professionalism, they aim to bridge the gap between patients and timely medical care, providing peace of mind during difficult times.</p>
            <div class="flex justify-center">
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="YOUTUBE" alt="vaidya setu" src="WhatsApp Image 2024-05-01 at 7.14.47 PM.jpeg">
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">OUR DOCTORS</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="anil.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Anil Agarwal</h2>
                  <h3 class="text-gray-500 mb-3">Child specialist</h3>
                  <p class="mb-4">Contact No:9911008184</p>
                  <span class="inline-flex">
                    <a class="text-gray-500">
                 
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="Gynaecology-NeeraBhan-Ghaziabad-b28593.avif">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Neera Bhan                                   </h2>
                  <h3 class="text-gray-500 mb-3">Obstetrician-Gynecologist</h3>
                  <p class="mb-4">Contact No:9560517234 </p>
                  <span class="inline-flex">
                    <a class="text-gray-500">
                      
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="gaurav_1555222735.jpg">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Raj Gorav Garg                             </h2>
                  <h3 class="text-gray-500 mb-3">Skin specialist</h3>
                  <p class="mb-4">Contact No:9313072407              </p>
                  <span class="inline-flex">
                    <a class="text-gray-500">
                      
                    </a>
                  </span>
                </div>
              </div>
            </div>
            <div class="p-4 lg:w-1/2">
              <div class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
                <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4" src="dr-vinay-bhat-harmukh-clinic-sanjay-nagar-ghaziabad-ghaziabad-general-physician-doctors-eN7EybI511cTheo.png">
                <div class="flex-grow sm:pl-8">
                  <h2 class="title-font font-medium text-lg text-gray-900">Vinay Bhat                                     </h2>
                  <h3 class="text-gray-500 mb-3">Physician Cardiologist, Echocardiography</h3>
                  <p class="mb-4">Contact No:9810328472            </p>
                  <span class="inline-flex">
                    <a class="text-gray-500">
                      
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Amey Makkar :7428214522 </p>
            <a >.</a>
            <p>Vanshit Aggarwal:8447288087</p>
          </div>
          <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
              <div class="p-2 w-1/2">
                <div class="relative">
               
              <div class="p-2 w-full">
               
              <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                <a class="text-indigo-500">infovaidyasetu@gmail.com</a>
                <p class="leading-normal my-5">
                  <br>
                </p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                   
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
<scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow><div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb"><section id="shadow-host-companion"></section></div></body>
</html>